body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.component-wrapper {
    width: 90%;
    height: 90%;
}

.picker {
    width: 68vw;
    height: 100%;
    /* background-color: #bfa; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.picker text {
    min-width: 20vw;
}