<view class="container">
    <view class="component-wrapper">
        <edit-form bindcancel="cancel" bindformsubmit="formSubmit" edit-title="{{editTitle}}" is-delete="true" binddelete="deleteData">


            <view class="edit-item" tt:for="{{editList}}" tt:key="id">
                <view class="key">{{item.name}}</view>
                <view class="value">
                    <input tt:if="{{item.isInput}}" id="{{item.key}}" bindblur="inputUpdate" value="{{formData[item.key]}}"></input>
                    <textarea tt:if="{{item.isTextarea}}" id="{{item.key}}" bindblur="textareaUpdate"></textarea>
                    <picker tt:if="{{item.isPicker}}" range="{{list[item.key]}}" id="{{item.key}}" bindchange="pickerUpdate">
                        <view class="picker">
                            <text>{{formData[item.key]!==null?formData[item.key]:""}}</text>
                            <image src="/images/picker.png" mode="aspectFit" style="width:30rpx; height:30rpx;">
                        </view>
                    </picker>
                </view>

            </view>

        </edit-form>
    </view>

</view>