<view class="container">
    <image class="backgroundImg" src="/images/管理员端背景.png"></image>
    <view class="component-wrapper">
        <login-header is-login="{{isLogin}}" avatar-url="{{feishuUserInfo.avatarUrl}}"
            name="{{feishuUserInfo.nickName}}" bindtoLogin="toLogin"></login-header>
    </view>

    <view class="page-title">
        <view class="title">{{pageTitle}}</view>
    </view>


    <view class="head-wrapper">
        <picker class="project" mode="selector" value="{{index}}" range="{{pickerList}}" bindchange="pickerUpdate">
            <view class="picker">{{picked}}<image src="/images/picker.png" mode="aspectFit"
                    style="width:30rpx; height:30rpx;"></image>
            </view>
        </picker>
        <view class="search">
            <input placeholder="输入搜索内容" bindblur="inputUpdate"></input>
            <view class="searchIcon">
                <image src="/images/放大镜.png" bindtap="searchWithKeyword"></image>
            </view>
        </view>
    </view>


    <scroll-view class="table-wrapper" scroll-y>
        <view class="table-box orientation-data">
            <view class="table-title">
                <view class="title">投递数据</view>
            </view>

            <view class="tbody itemBox">
                <view class="item" tt:for="{{submitDataList}}" tt:key="position">
                    <view class="td position">{{item.position}}</view>
                    <view class="td number">{{item.submit_cnt}}</view>
                    <view class="td proportion">{{item.submit_percent}}</view>
                    <view class="td passNum">{{item.pass_cnt}}</view>
                    <view class="td passRate">{{item.pass_percent}}</view>
                </view>
            </view>
        </view>

        <view class="table-box media-data">
            <view class="table-title">
                <view class="title">来源渠道</view>
            </view>

            <view class="tbody itemBox">
                <view class="item" tt:for="{{msgFromDataList}}" tt:key="media">
                    <view class="td media">{{item.msg_from}}</view>
                    <view class="td number">{{item.cnt}}</view>
                    <view class="td proportion">{{item.percent}}</view>
                </view>
            </view>
        </view>

        <view class="table-box refferrer-data">
            <view class="table-title">
                <view class="title">内推人</view>
            </view>

            <view class="tbody itemBox">
                <view class="item" tt:for="{{referrerDataList}}" tt:key="name">
                    <view class="td name">{{item.referrer}}</view>
                    <view class="td number">{{item.cnt}}</view>
                    <view class="td id">{{item.percent}}</view>
                </view>
            </view>
        </view>


        <view class="table-box feedback-data">
            <view class="table-title">
                <view class="title">反馈信息</view>
            </view>
            <!-- <view class="head-wrapper">
                <picker mode="selector" value="{{index}}" range="{{pickerList}}" bindchange="pickerUpdate">
                    <view class="picker">{{picked}}<image src="/images/picker.png" mode="aspectFit"
                            style="width:30rpx; height:30rpx;"></image>
                    </view>
                </picker>
                <view class="search">
                    <input placeholder="输入搜索内容" bindblur="inputUpdate"></input>
                    <view class="searchIcon">
                        <image src="/images/放大镜.png" bindtap="searchProject"></image>
                    </view>
                </view>
            </view> -->
            <view class="tbody itemBox">
                <view class="item" tt:for="{{feedbackDataList}}" tt:key="id">
                    <view class="td name"><text selectable="true">{{item.interviewer_name}}</text></view>
                    <!-- <view class="td phone"><text selectable="true">{{item.phone}}</text></view> -->
                    <view class="td position">{{item.position}}</view>
                    <view class="td feedback" tt:if="{{item.id==='序号'}}">{{item.feedback}}</view>
                    <view class="td feedback detail-nav" tt:if="{{item.id!=='序号'}}" bindtap="toDetail"
                        data-item="{{item}}">查看详情</view>
                </view>
            </view>
        </view>
    </scroll-view>



</view>