* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.picker text {
    width: 18vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.table-wrapper {
    width: 90vw;
    overflow: hidden;
}

.table-box {
    width: 100%;
    margin-bottom: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.table-title .title {
    font-size: 1rem;
    margin: 10rpx 0;
}





.tbody {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    border-top: 1rpx solid #000;
    border-left: 1rpx solid #000;
    border-right: 1rpx solid #000;
    border-bottom: none;
    background-color: #fff;
}

.tbody .item{
    white-space: nowrap;
    display: flex;
}

.tbody .td{
    flex: 1;
    overflow: scroll;

    height: 7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    border-bottom: 1rpx solid #000;
    border-left: 1rpx solid #000;

    font-size: 0.8rem;
}

.tbody .td:first-child {
    border-left: none;
}