* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin: 2vh 0;
}

.resume-content {
    display: flex;
    flex-direction: column;

    width: 96vw;
    height: 80vh;
    /* background-color: #bfa; */

    border: 2rpx solid #000;
}

.media {
    display: flex;
    justify-content: space-between;
    border-bottom: 1rpx solid #000
}

.info .line {
    height: 6vh;
    display: flex;
}

.info .line .td {
    
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 1rpx solid #000; */
    border-right: 1rpx solid #000;
    border-bottom: 1rpx solid #000;


    text-align: center;
}


.detail {
    flex: 1;
}


.detail .key {
    flex: 1;
    /* border: 1rpx solid #000; */
    border-right: 1rpx solid #000;
    border-bottom: 1rpx solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.detail .key text {
    text-align: center;
}

.detail .key button {
    text-align: center;
    
}

.detail .experience {
    display: flex;
    height: 50%;
}


.detail .reason {
    height: 50%;
    display: flex;
}

.detail .value {
    display: flex;
    flex-direction: column;
    width: 75%;
    /* border: 1rpx solid #000; */
    border-right: 1rpx solid #000;
    border-bottom: 1rpx solid #000;
}



.confirm {
    margin: 2vh auto;

}

