<view class="container">
    <image class="backgroundImg" src="/images/面试官端背景.png"></image>

    <!-- test -->
    <view class="component-wrapper">
        <login-header is-login="{{isLogin}}" avatar-url="{{userInfo.avatarUrl}}" name="{{userInfo.name}}"
            bindtoLogin="toLogin"></login-header>
    </view>
    <!-- test -->

    <!-- <view class="header">
        <view class="floatRight">
            <view class="toLogin" tt-if="{{!isLogin}}">
                <button class="login" bindtap="toLogin">登录/注册</button>
            </view>


            <view class="haveLogined" tt-if="{{isLogin}}">
                <image mode="scaleToFill" src="{{userInfo.avatarUrl}}"></image>
                <text>您好，{{userInfo.name}}</text>
            </view>
        </view>

    </view> -->

    <view class="content">

        <view class="wrapperBox">
            <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
            <text class="title">个人中心</text>
        </view>


        <view class="btnBox">

            <button class="setting" bindtap="toSetting">资料设置</button>
            <button class="analysis" bindtap="toAnalysis">数据分析</button>
            <button class="feedback" bindtap="toFeedback">意见反馈</button>
            <button class="logout" bindtap="logout">退出登录</button>


        </view>


    </view>

</view>