<view class="container">
    <view class="header">
        <view class="floatRight">
            <view class="toLogin" tt-if="{{!isLogin}}">
                <button class="login" bindtap="initUser">登录/注册</button>
            </view>


            <view class="haveLogined" tt-if="{{isLogin}}">
                <image mode="scaleToFill" src="{{userInfo.avatarUrl}}"></image>
                <text>您好，{{userInfo.nickName}}</text>
            </view>
        </view>

    </view>

    <view class="body">

        <view class="sift">
            <view class="section__title">筛选</view>
            <picker mode="selector" value="{{index}}" range="{{array}}">
                <view class="picker">我负责的</view>
            </picker>
            <view class="section__title">搜索</view>
            <view class="inputBox">
                <input placeholder="输入搜索"></input>
                
            </view>
            
            

        </view>
        



        <view class="content">
            <view class="resume-item">
                <view class="item-info">
                    <text class="person-name">姓名</text>
                    <text class="person-grade">年级</text>
                </view>
                <view class="item-action">
                    <navigator class="detail inline-box">简历详情</navigator>
                    <navigator class="exchange inline-box">更换面试官</navigator>
                    <navigator class="evaluate inline-box">填写面评</navigator>
                </view>
            </view>
            <view class="resume-item">
                <view class="item-info">
                    <text class="person-name">姓名</text>
                    <text class="person-grade">年级</text>
                </view>
                <view class="item-action">
                    <navigator class="detail inline-box">简历详情</navigator>
                    <navigator class="exchange inline-box">更换面试官</navigator>
                    <navigator class="evaluate inline-box">填写面评</navigator>
                </view>
            </view>
            <view class="resume-item">
                <view class="item-info">
                    <text class="person-name">姓名</text>
                    <text class="person-grade">年级</text>
                </view>
                <view class="item-action">
                    <navigator class="detail inline-box">简历详情</navigator>
                    <navigator class="exchange inline-box">更换面试官</navigator>
                    <navigator class="evaluate inline-box">填写面评</navigator>
                </view>
            </view>
            <view class="resume-item">
                <view class="item-info">
                    <text class="person-name">姓名</text>
                    <text class="person-grade">年级</text>
                </view>
                <view class="item-action">
                    <navigator class="detail inline-box">简历详情</navigator>
                    <navigator class="exchange inline-box">更换面试官</navigator>
                    <navigator class="evaluate inline-box">填写面评</navigator>
                </view>
            </view>
            <view class="resume-item">
                <view class="item-info">
                    <text class="person-name">姓名</text>
                    <text class="person-grade">年级</text>
                </view>
                <view class="item-action">
                    <navigator class="detail inline-box">简历详情</navigator>
                    <navigator class="exchange inline-box">更换面试官</navigator>
                    <navigator class="evaluate inline-box">填写面评</navigator>
                </view>
            </view>
        </view>


    </view>
</view>