/* /pages/index/index.ttss */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.br {
    margin: 2vh 0;
    width: 100%;
    border-top: 1rpx solid #000;
}

.add-button {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 20rpx;

  width: 25vw;
  height: 8vw;
  font-size: 0.8rem;

  background-color: #fff;
  color: #000;
  border: 3rpx solid #000;
}




/* .picker {
    text-align: center;
    font-size: 0.8rem;
} */

.table-wrapper {
    width: 90vw;
    height: 33vh;
}

.table-box {
    width: 100%;
    /* border: 2rpx solid #000; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-title {
    height: 3rem;
}






.tbody {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    border-top: 1rpx solid #000;
    border-left: 1rpx solid #000;
    border-right: 1rpx solid #000;
    border-bottom: none;
    background-color: #fff;
}

.tbody .item{
    white-space: nowrap;
    display: flex;
}

.tbody .td{
    height: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    border-bottom: 1rpx solid #000;
    border-left: 1rpx solid #000;

    font-size: 0.8rem;
}

/* project 的 td*/
.project-manage .td.id,
.project-manage .td.deliver,
.project-manage .td.passNum,
.project-manage .td.failNum{
    width: 15%;
}

.project-manage .td.name {
    width: 40%;
    white-space: nowrap;
    overflow: scroll;
    text-overflow: ellipsis;
}

/* position 的 td */
.position-manage .td.id {
    width: 20%;
}

.position-manage .td.name {
    width: 40%;
    
}

.position-manage .td.edit {
    width: 20%;
}

.position-manage .td.delete {
    width: 20%;
}


.tbody .td:first-child {
    border-left: none;
}