/* /pages/index/index.ttss */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}



.table-wrapper {
    width: 90vw;
}

.table-box {
    width: 100%;
    /* border: 2rpx solid #000; */
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-title {
    height: 3rem;
}


.tbody {
    
    
    /* 滑动的大盒子必须添加的两项 */
    overflow: scroll;
    white-space: nowrap;

    width: 90vw;
    
    
    border-top: 1rpx solid #000;
    border-left: 1rpx solid #000;
    border-right: 1rpx solid #000;
    border-bottom: none;
    background-color: #fff;
}

.tbody .item{
    
    white-space: nowrap;
}

.tbody .td{
    width: 35vw;
    height: 10vw;
    display: inline-block;
    text-align: center;
    line-height: 10vw;
    vertical-align: bottom;

    border-bottom: 1rpx solid #000;
    border-left: 1rpx solid #000;

    font-size: 0.8rem;
}


/* 设置不同格子的宽度 */
.td.name {
    width: 20%;
    white-space: nowrap;
    overflow: scroll;
    text-overflow: ellipsis;
}

.td.phone {
    width: 35%;
}

.td.total_interview {
    width: 30%;
}

.td.operate_1 {
    width: 15%;
}

/* .td.operate_2 {
    width: 22%;
} */

/* .td.is_activate {
    width: 26%;
} */

.switch-box {
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* end - 设置不同格子的宽度 */

.tbody .td:first-child {
    border-left: none;
}


/* 设置"编辑" 和 "删除" 按钮的颜色 */
.edit-nav {
    color: rgb(39, 96, 172)
}

.delete-nav {
    color: rgb(39, 96, 172)
}