
.title {
    margin: 2vh 0;
    font-family: STXinwei;
    font-size: 2rem;
    color: #fff;
}

.content {
    margin: 4vh auto;
    width: 90vw;
    height: 80vh;
    
}

.head {
    width: 100%;
    height: 6vh;

    display: flex;
    justify-content: space-around;
    margin: 2vh;
    text-align: center;
    
}


.picker {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 10rpx;
    margin-left: 10rpx;

    width: 30vw;
    height: 8vw;
    font-size: 0.8rem;
    border: 2rpx solid #000;
    border-radius: 20rpx;
    color: #000;
    background-color: #fff;
}

.search {
    height: 8vw;
    display: flex;
    align-items: center;
    border: 2rpx solid #000;
    border-radius: 20rpx;
    background-color: #fff;
}


.search input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 4vw;
    width: 30vw;
}

.searchIcon {
  width: 4vh;
  height: 4vh;
  margin: 0 1vh;
  
}

.searchIcon image {
  width: 100%;
  height: 100%;
}




.tbody {
    /* display: inline-block; */
    white-space: nowrap;
    width: 100%;
    height: 50vh;

    border: 1rpx solid #000;
    background-color: #fff;
}

.tbody .projectItem{
    white-space: nowrap;
}

.tbody .td{
    width: 25vw;
    height: 1.5rem;
    display: inline-block;
    text-align: center;
    vertical-align: bottom;

    
    border-bottom: 1rpx solid #000;
    border-right: 1rpx solid #000;
}
