/* 通用类 */
.inline-box {
  display: inline-block;
}

.sift {
  display: flex;
  margin-top: 4vh;
  margin-right: 5vw;
  margin-bottom: 6vh;
  float: right;
}


.pickerBox {
  margin-right:5vw;
  height: 6vw;
  border: 3rpx solid #000;
  border-radius: 8rpx;
  overflow: hidden;
  background-color: #FFFFFF;
}


picker {
  width: 25vw;
  height: 5vw;
  text-align: center;
  display: flex;
  align-items: center;
}

.picker{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1vw;
}

.picker text {
  
  font-size:  0.8rem;
  margin-right: 2vw;
  /* background-color: #bfa; */
}

.inputBox {
  display: flex;
  align-items: center;
  height: 6vw;
  background-color: #fff;
  border: 3rpx solid #000;
  border-radius: 8rpx;
  overflow: hidden;
}

input {
  width: 35vw;
  height: 5vw;
  
  text-align: center;
  font-size: 0.8rem;
}


.searchIcon {
  width: 4vh;
  height: 4vh;
  margin: 0 1vh;
  
}

.searchIcon image {
  width: 100%;
  height: 100%;
}


.content {
  margin: 2vh auto;
  width: 96%;
  height: 70vh;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content .resume-item {
  margin: 8rpx;
  width: 96%;
  height: 80rpx;
  border: 2rpx solid grey;
  border-radius: 8px;
  background-color: #fff;

  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.item-info {
  /* flex: 1; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-info text {
  height: 80rpx;
  padding: 16rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-info .person-name {
  width: 25vw;
  
}

.item-action view{
  padding: 8rpx;
  font-size: 0.7rem;
  color: #4683FB;

}
