<view class="container">
    <image class="backgroundImg" src="/images/面试官端背景.png"></image>

    <!-- test -->
    <view class="component-wrapper">
        <login-header is-login="{{isLogin}}" avatar-url="{{userInfo.avatarUrl}}" name="{{userInfo.name}}"
            bindtoLogin="toLogin"></login-header>
    </view>
    <!-- test -->





    <view class="body">

        <view class="sift">

            <view class="pickerBox">
                <picker mode="selector" value="{{index}}" range="{{pickerArray}}" bindchange="pickerChange">
                    <view class="picker">
                        <text>{{picked}}</text>
                        <image src="/images/picker.png" mode="aspectFit" style="width:30rpx; height:30rpx;"></image>
                    </view>
                </picker>
            </view>

            <view class="inputBox">
                <input placeholder="输入搜索内容" bindblur="setInputValue"></input>
                <view class="searchIcon">
                    <image src="/images/放大镜.png" bindtap="searchResume"></image>
                </view>
            </view>





        </view>




        <scroll-view class="content" scroll-y bindscrolltolower="reachScrollBottom">


            <view class="resume-item" tt:for="{{resumeList}}" tt:key="id">
                <view class="item-info">
                    <text class="person-name">{{item.name}}</text>
                    <text class="person-grade">{{item.grade}}</text>
                </view>
                <view class="item-action">

                    <view class="detail inline-box" bindtap="toResume" data-id="{{item.interviewee_id}}" data-name="{{item.name}}" data-status="{{item.status}}">简历详情</view>
                    <view class="exchange inline-box" bindtap="toExchange" data-id="{{item.id}}" data-name="{{item.name}}" data-status="{{item.status}}">更换面试官</view>
                    <view class="evaluate inline-box" bindtap="toEvaluate" data-id="{{item.id}}" data-name="{{item.name}}" data-status="{{item.status}}" data-interviewee_id="{{item.interviewee_id}}">填写面评</view>
                </view>
            </view>


        </scroll-view>

    </view>
</view>