* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-box {
    width: 100%;
    height: 100%;
    /* border: 2rpx solid #000; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.table-title {
    height: 3rem;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10rpx 0;
}





/*  粘贴  */

.tbody {
    /* display: inline-block; */
    white-space: nowrap;
    width: 100%;
    flex: 1;

    border: 1rpx solid #000;
    background-color: #fff;
}

.tbody .projectItem{
    white-space: nowrap;
}

.tbody .td{
    width: 25vw;
    display: inline-block;
    text-align: center;

    
    border-bottom: 1rpx solid #000;
    border-right: 1rpx solid #000;
}
