<view class="container">
    <view class="component-wrapper">
        <edit-form bindcancel="cancel" binddelete="deleteData" edit-title="{{editTitle}}" is-confirm="{{false}}" cancel-text="返回">


            <view class="edit-item" tt:for="{{editList}}" tt:key="id">
                <view class="key">{{item.name}}</view>
                <view class="value">
                    <view class="item-value detail">
                        {{formData[item.key]!==null?formData[item.key]:''}}
                    </view>
                </view>

            </view>

        </edit-form>
    </view>

</view>