
.title {
    margin: 2vh 0;
    font-family: STXinwei;
    font-size: 2rem;
    color: #fff;
}

.tip {
    margin:  2vh 0;
    font-family: STXinwei;
    font-size: 1rem;
    color: #000;
}

.content {
    margin: 4vh auto;
    width: 90vw;
    
}

.feedback {
    width: 100%;
    padding: 10rpx;
    border: 2rpx solid #000;
    background-color: #fff;
    
}

.submit {
    margin: 40rpx auto;
    width: 30vw;
    height: 6vh;
    color: #C20303;
    border-radius: 3vh;

    line-height: 6vh;
}

