/* /pages/index/index.ttss */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.br {
    margin: 2vh 0;
    width: 100%;
    border-top: 1rpx solid #000;
}

.add-button {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 20rpx;

  width: 25vw;
  height: 8vw;
  font-size: 0.8rem;

  background-color: #fff;
  color: #000;
  border: 3rpx solid #000;
}


.head-wrapper {
    justify-content: space-between;
}

/* .picker {
    text-align: center;
    font-size: 0.8rem;
} */

.head-wrapper .export {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;

  width: 20vw;
  height: 8vw;
  font-size: 0.8rem;

  background-color: #fff;
  color: #000;
  border: 3rpx solid #000;
  border-radius: 2vw;
}

.table-wrapper {
    width: 90vw;
    height: 70vh;
}

.table-box {
    width: 100%;
    /* border: 2rpx solid #000; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-title {
    height: 3rem;
}






.tbody {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    border-top: 1rpx solid #000;
    border-left: 1rpx solid #000;
    border-right: 1rpx solid #000;
    border-bottom: none;
    background-color: #fff;
}

.tbody .item{
    white-space: nowrap;
    display: flex;
}

.tbody .td{
    height: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    border-bottom: 1rpx solid #000;
    border-left: 1rpx solid #000;

    font-size: 0.8rem;
    overflow: scroll;
}




.td.name {
    width: 40%;
}

.td.phone {
    width: 40%;
    
}

.td.position {
    width: 20%;
}

.td.detail {
    width: 20%;
}




.tbody .td:first-child {
    border-left: none;
}