<view class="container">
    <view class="component-wrapper">
        <edit-form bindcancel="cancel" bindformsubmit="formSubmit" edit-title="{{none}}" cancelText="返回" is-confirm="{{false}}"
            confirm-button-color="{{confirmButtonColor}}">

            <view class="resume">
                <view class="content">
                    <text class="title">简历详情</text>
                    <view class="resume-content">
                        <view class="media">
                            <text selectable="true">了解渠道：{{resumeInfo.msg_from}}</text>
                            <text selectable="true">内推人:{{resumeInfo.referrer}}</text>
                        </view>

                        <view class="info">
                            <view class="line">
                                <view class="td">姓名</view>
                                <text class="td" selectable="true">{{resumeInfo.name}}</text>
                                <view class="td">性别</view>
                                <text class="td" selectable="true">{{resumeInfo.gender}}</text>
                            </view>
                            <view class="line">

                                <view class="td">年级</view>
                                <text class="td" selectable="true">{{resumeInfo.grade}}</text>
                                <view class="td">生日</view>
                                <text class="td" selectable="true">{{resumeInfo.birthday}}</text>

                            </view>
                            <view class="line">
                                <view class="td">专业</view>
                                <text class="td long" selectable="true">{{resumeInfo.major}}</text>

                            </view>
                            <view class="line">

                                <view class="td">邮箱</view>
                                <text class="td long" selectable="true">{{resumeInfo.email}}</text>
                            </view>

                            <view class="line">
                                <view class="td">手机</view>
                                <text class="td long" selectable="true">{{resumeInfo.phone}}</text>
                            </view>

                            <view class="line">
                                <view class="td">岗位</view>
                                <text class="td long" selectable="true">{{resumeInfo.target_position}}</text>
                            </view>

                        </view>

                        <view class="detail">
                            <view class="experience">
                                <view class="key">
                                    <text>相关项目实习经历</text>
                                    <button type="default" size="mini">下载附件</button>
                                </view>
                                <scroll-view class="value" scroll-y>
                                    <text selectable="true">{{resumeInfo.experience}}</text>
                                    <!-- <text selectable="true">{{resumeInfo.description}}</text> -->

                                </scroll-view>
                            </view>
                            <view class="reason">
                                <view class="key">
                                    <text>加入我们的原因</text>

                                </view>
                                <scroll-view class="value" scroll-y>
                                    <text selectable="true">{{resumeInfo.reason}}<text>
                                </scroll-view>
                            </view>




                        </view>

                    </view>

                </view>

            </view>

            <view class="result">
                <view class="evaluateBox">
                    <view class="title">面试评价</view>
                    <view class="interviewer">负责人：{{interviewer_name}}</view>
                    <view class="tip" tt:if="{{tip}}">{{tip}}</view>
                    <view class="content">

                        <view class="thead">
                            <view class="td module">模块</view>
                            <view class="td mark">分数</view>
                            <view class="td explain">分数解释</view>
                        </view>


                        <view class="itemBox">
                            <view class="evaluateItem" tt:for="{{evaluateList}}" tt:key="id">
                                <view class="td module">{{item.module}}</view>
                                <view class="td mark">
                                    <view class="markValue">{{item.mark}}</view>
                                </view>
                                <view class="td explain">
                                    <view class="explainValue">{{item.explain}}</view>
                                </view>
                            </view>
                        </view>




                    </view>

                </view>


            </view>


        </edit-form>


    </view>

</view>