* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.edit-window {
    width: 100%;
    height: 100%;
    margin-bottom: 50vh;

    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;

    border: 2rpx solid #000;
}

.edit-window .title {
    font-weight: bold;
    font-size: 1.5rem;
}

.edit-window .content-box {
    padding: 0 10%;
    width: 100%;
    /* height: 50vh; */
}

.edit-window .key {
    margin-top: 60rpx;
}

.edit-window .value input {
    display: flex;
    align-items: center;
    height: 1.5rem;
    margin: 10rpx 0;
    padding: 0 10rpx;
    border: 2rpx solid #000;
}

.edit-window .value textarea {
    width: 100%;
    margin: 10rpx 0;
    padding: 10rpx;
    border: 2rpx solid #000;
}

.edit-window .value picker {
    display: flex;
    align-items: center;
    height: 1.5rem;
    margin: 10rpx 0;
    padding: 0 10rpx;
    border: 2rpx solid #000;
}



.edit-window .button-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.edit-window .button-box button {
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 5%;

    width: 40%;
    height: 2rem;
}

.edit-window .confirm {
    background-color: rgb(88, 160, 241);
    color: #fff;
}

.edit-window .delete {
    background-color: rgb(243, 64, 64);
    color: #fff;
}



.edit-window .cancel {
    background-color: #fff;
    color: #000;
}

.edit-window .confirm-hover {
    color: rgb(233, 62, 148);
}