.exchangeBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin: 2vh 0;
    font-family: STXinwei;
    font-size: 2rem;
    color: #fff;
}

.tip {
    margin:  2vh 0;
}

.content {
    width: 90vw;
    height: 60vh;
    border: 4rpx solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.head {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 2vh;
    text-align: center;
}

.currentPosition {
    display: flex;
}



.picker {
    display: flex;
    align-items: center;
    padding: 0 10rpx;
    margin-left: 10rpx;
    font-size: 0.8rem;
    border: 2rpx solid #000;
    border-radius: 20rpx;
    color: #000;
    
}

.search {
    display: flex;
    align-items: center;
}


.search input {
    width: 30vw;
    border: 2rpx solid #000;
    border-radius: 20rpx;
    
}

.searchIcon {
  width: 4vh;
  height: 4vh;
  margin: 0 1vh;
  
}

.searchIcon image {
  width: 100%;
  height: 100%;
}

.body {
    width: 80%;
}

.itemBox {
    height: 40vh;
}

.thead, .interviewerItem {
    display: flex;
}

.thead .td {
    border-top: 1rpx solid #000;
}

.td {
    border-bottom: 1rpx solid #000;
    border-right: 1rpx solid #000;
    text-align: center;
}

.td:first-child {
    border-left: 1rpx solid #000;
}

.td.number {
    flex: 1;
}

.td.name {
    flex: 2;
}

.td.operate {
    flex: 2;
}

.itemBox .operate {
    color: rgb(65, 135, 226);
}